server.port=8080
server.servlet.context-path=/login 

#spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://b3cdf78d1c25fd:719992e9@us-cdbr-iron-east-05.cleardb.net/heroku_3b98e5460721e30?reconnect=true
spring.datasource.username=b3cdf78d1c25fd
spring.datasource.password=719992e9

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.initialization-mode=always

spring.thymeleaf.enabled=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=condormaraa@gmail.com
spring.mail.password=Parola1234!@#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.ssl.enable= false

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.static-locations=/home

